<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dev.salmonllama.snack.scenes.SnackController"
            prefHeight="200.0" prefWidth="250.0"
            alignment="CENTER">

    <Label fx:id="pricesLabel">Loading Prices...</Label>

    <HBox alignment="CENTER" spacing="10">
        <Label fx:id="drinksLabel">Drinks: </Label>
        <TextField fx:id="drinksField" promptText="Input Amount"/>
    </HBox>

    <HBox alignment="CENTER" spacing="10">
        <Label fx:id="chipsLabel">Chips: </Label>
        <TextField fx:id="chipsField" promptText="Input Amount" />
    </HBox>

    <Button fx:id="calcButton">Calculate</Button>

</VBox>
